; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
	lvgl/lvgl@^9.4.0

build_unflags = -std=c++14
build_flags = 
	-std=c++17
	-D USER_SETUP_LOADED=1
	-include src/config/Setup_ESP32_2432S028R_ILI9341.h ;for version 1 and version 2
	;-include src/Setup_ESP32_2432S028R_ST7789.h ;for version 3
   	;-D LV_USE_TFT_ESPI
	-D LV_CONF_INCLUDE_SIMPLE
    -I src/config
